.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 100px; /* Выберите высоту строк по вашему усмотрению */
    grid-gap: 10px;
    grid-row-gap: 5px; /* Отступ между строками */
    grid-auto-flow: row; /* Это заставит элементы переноситься вниз при нехватке места */
}

.item-menu {
    background-color: #0a7808;
    height: 35px;
    font-size: 25px;
    border-radius: 10px;
    color:aliceblue;
}

.item-menu-text {
    background-color: #ece2e2;
    color: black;
}

.button-poz {
    display: inline;
    margin-left: 10px;
    height: 50px;
    font-size: 45px;
    
}

.button-dell {
    background-color: #ae0909;
    height: 50px;
    width: 50px;
    color:#ece2e2;
    font-size: 45px;
    border-radius: 50px;
    margin-top: 20px;
}

.off {
    display: none;
}
